{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["main"],
  "semanticCommits": "enabled",
  "labels": ["dependencies"],
  "regexManagers": [
    {
      "fileMatch": [
        "^kubernetes.sh$"
      ],
      "matchStrings": [
        "KIND_VERSION=${KIND_VERSION:-v(?<currentValue>.+?)}"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "kubernetes-sigs/kind"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
